# cli

./: README.md  build.xml  pom.xml  sender.sh
mx/: app.properties  heapstalk.sh  jndi.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/java/com/jmstoolkit/cli/: Blaster.java  Heapstalk.java  Receiver.java  Sender.java
src/main/resources/: app-context.xml  jndi.properties
