<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmstoolkit.cli</groupId>
  <artifactId>cli</artifactId>
  <version>1.0.0</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>app.properties</include>
          <include>jndi.properties</include>
          <include>logging.properties</include>
        </includes>
        <!-- relative to target/classes
        i.e. ${project.build.outputDirectory} -->
        <targetPath>..</targetPath>
      </resource>
    </resources>
    <finalName>jmstoolkit-cli</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.jmstoolkit.cli.Sender</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>5.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>5.15.2</version>
    </dependency>
    <!-- use with IBM MQ JMS client -->
    <!-- https://mvnrepository.com/artifact/com.sun.messaging.mq/fscontext -->
    <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>fscontext</artifactId>
      <version>4.6-b01</version>
      <!--scope>test</scope-->
    </dependency>
  </dependencies>
</project>
